# demo

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
coffee/: build.gradle
coffee/src/main/: AndroidManifest.xml
coffee/src/main/java/coffee/: CoffeeApp.java
gradle/wrapper/: gradle-wrapper.properties
jnidemo/src/main/cpp/: hello-jni.c
jnidemo/src/main/java/com/example/hellojni/: HelloJni.java  Test1.java
jnidemo/src/main/res/layout/: activity_hello_jni.xml
learnbinder/: build.gradle
learnbinder/src/main/: AndroidManifest.xml
learnbinder/src/main/res/layout/: activity_main.xml
learnbinder/src/main/res/values/: strings.xml
testdagger/: build.gradle
testdagger/src/androidTest/java/com/llx278/testdagger/: ExampleInstrumentedTest.java
testdagger/src/main/: AndroidManifest.xml
testdagger/src/main/java/com/llx278/testdagger/: Client.java  Client1.java  FactoryComponent.java  Main.java  Service.java  Service1.java  ServiceModel.java
testdagger/src/main/java/com/llx278/testdagger/androiddagger/: MainActivity.java  MainActivityModel.java  MainActivitySubComponent.java  MainApplication.java  MainApplicationComponent.java  MainPresenter.java
testdagger/src/test/java/com/llx278/testdagger/: ExampleUnitTest.java
testrxjava/: build.gradle
testrxjava/src/main/java/com/example/testrxjava/: Main.java  MainActivity.java
testrxjava1/: build.gradle
testrxjava1/src/main/: AndroidManifest.xml
testrxjava1/src/main/java/com/example/testrxjava1/: Course.java  Main.java  MainActivity.java  Student.java
testrxjava1/src/main/res/layout/: activity_main.xml
testrxjava1/src/main/res/values/: strings.xml
todoappdagger/: build.gradle
todoappdagger/src/androidTest/java/com/llx278/todoappdagger/: ExampleInstrumentedTest.java
todoappdagger/src/main/: AndroidManifest.xml
todoappdagger/src/main/res/values/: strings.xml
todoappdagger/src/test/java/com/llx278/todoappdagger/: ExampleUnitTest.java
(+16 files in other folders)
